# textadventurer-server

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
example-config/: config.yml
example-config/games/explain-text-adventurer/: details.yml
example-config/games/explain-text-adventurer/game-files/: game.py
example-config/games/game2/game-files/: some-game.py
example-config/games/game3/: details.yml
example-configurations/: example-config.yml
example-configurations/example-games-dir/game2/game-files/: stdout.txt
example-configurations/example-games-dir/game3/game-files/: some-game.py  stdout.txt
example-configurations/example-games-dir/game4/: details.yml
src/main/java/com/adamkewley/textadventurer/: App.java  Helpers.java  ObservableProcess.java
src/main/java/com/adamkewley/textadventurer/api/: GameId.java  GamePlayDetails.java  GameSummary.java  GamesResponse.java
src/main/java/com/adamkewley/textadventurer/configuration/: GameAuthor.java  GameBootConfiguration.java  GameConfiguration.java  GameDetails.java  GamesDir.java  ResolvedApplicationConfiguration.java  UnresolvedApplicationConfiguration.java
src/main/java/com/adamkewley/textadventurer/dao/: GamesDAO.java  InMemoryGamesDAO.java
src/main/java/com/adamkewley/textadventurer/resources/: GameSocket.java  GamesResource.java
src/main/java/com/adamkewley/textadventurer/server/: App.java  Helpers.java  ObservableProcess.java
src/main/java/com/adamkewley/textadventurer/server/api/: GameId.java  GamePlayDetails.java  GameSummary.java  GamesResponse.java
src/main/java/com/adamkewley/textadventurer/server/configuration/: GameAuthor.java  GameBootConfiguration.java  GameConfiguration.java  GameDetails.java  GamesDir.java  ResolvedApplicationConfiguration.java  UnresolvedApplicationConfiguration.java
src/main/java/com/adamkewley/textadventurer/server/dao/: GamesDAO.java  InMemoryGamesDAO.java
src/main/java/com/adamkewley/textadventurer/server/resources/: GameSocket.java  GamesResource.java
src/main/resources/: index.html  play-game.html
